<!DOCTYPE html>
<html>
<head>
	<title>Team Data</title>
	<meta charset="utf-8" />
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/6/6d/Windows_Settings_app_icon.png">
​
	<!-- style sheets -->
	<link rel="stylesheet" href="css/landing.css">
​
	<!-- leaflet -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
​
	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
​
	<script src="js/papaparse.min.js"></script>
​
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
​
	
​
<!--Style for Dynamic CO2 clock-->
	<style type="text/css">
​
​
		#main {
		font-family:Arial, Helvetica, sans-serif;
		color: #aa4c00;
		font-style:bold;
		font-size:35px;
		margin-top:10px;
		
		}
		
		#main2 {
		font-family:Arial, Helvetica, sans-serif;
		color: #aa4c00;
		font-size:80px;
		
		}
		
	</style>
​
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {font-family: Arial, Helvetica, sans-serif;}
​
	/* The Modal (background) */
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		padding-top: 100px; /* Location of the box */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}
​
	/* Modal Content */
	.modal-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 1px solid #888;
		width: 80%;
	}
​
	/* The Close Button */
	.close {
		color: #aaaaaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}
​
	.close:hover,
	.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}
	</style>
</head>
​
<body style="background-color: #292929;">
​
	<!-- Trigger/Open The Modal-->
	<!-- <div class="button" onclick="myFunction()"></div> -->
	
​
	<!-- The Modal -->
	<div id="myModal" class="modal">
​
		<!-- Modal content -->
		<div class="modal-content">
			<span class="close">&times;</span>
			<p>Some text in the Modal..</p>
		</div>
​
	</div>
​
	
​
	<!-- yk: this script has to be put below the header -->
	<script>
		// Get the modal
		var modal = document.getElementById("myModal");
​
		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");
​
		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];
​
		// When the user clicks the button, open the modal 
		btn.onclick = function() {
			modal.style.display = "block";
		}
​
		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
			modal.style.display = "none";
		}
​
		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>
​
	<!-- Content -->
<div class="content">
​
	</br>
	</br>
		<div style="padding:177.78% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/559498754?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="ainsleigh-datacenters-tiktok"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
​
	</br>
	</br>
	</br>
​
	<p style = "font-size: 20px; padding: 300px; padding-top: 10px; text-align: center; color:#3d3800;"> 
				
	</p> 
​
</div>

<div class="sidebar" style="text-align: right; padding: 100px; margin-top: -800px;">
    <p style="font-size: 100px; color: #e7e7e7; line-height: 80px; margin-top: 20px;">The Weight </br> of Data</p>
    </br>  
    <p style="color:rgb(204, 204, 204); font-size:20px;">Approximately 4.1 billion people, or 53.6% of the </br> global population, now use the internet</p>
    </br>
    <p style="color:rgb(255, 255, 255); font-size: 30px;">
    <button style="border-radius: 8px; margin-top: 50px;" onclick="document.location='https://ainsleighdouglas.github.io/DH-151/Final/index.html'"> Enter Here </button>
    </p>
</div>

<div class="footer">
	
</div>

	<script src="js/map.js"></script>
​
</body>
​
</html>




